# Netty-DNS-Server

./: .classpath  .gitignore  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
lib/.svn/: all-wcprops  entries
src/: logback.xml
src/.svn/: all-wcprops  entries
src/main/java/org/handwerkszeug/chain/: ChainResult.java
src/main/java/org/handwerkszeug/dns/: DNSMessage.java  Header.java  Name.java  NameServerContainerProvider.java  RRType.java  ResolveContext.java  Response.java  SimpleNameCompressor.java  Zone.java
src/main/resources/: named.default.yml
src/org/.svn/: all-wcprops  entries
src/org/handwerkszeug/.svn/: all-wcprops  entries
src/org/handwerkszeug/chain/: Chain.java
src/org/handwerkszeug/chain/.svn/: all-wcprops  entries
src/org/handwerkszeug/chain/impl/: DefaultChainExecutor.java
src/org/handwerkszeug/dns/: Constants.java  Markers.java  NameCompressor.java  RCode.java  ZoneType.java
src/org/handwerkszeug/dns/.svn/: all-wcprops  entries
src/org/handwerkszeug/dns/client/: PortNumbers.txt  WKPortNumbers.java
src/org/handwerkszeug/dns/conf/: DefaultNameServerContainer.java
src/org/handwerkszeug/dns/record/: AAAARecord.java  HINFORecord.java  SingleNameRecord.java  TXTRecord.java
src/org/handwerkszeug/dns/server/: DNSServer.java  DefaultResolveContext.java  DefaultResponse.java  NotFoundResponse.java
src/org/handwerkszeug/dns/zone/: SearchResult.java  ZoneDatabase.java
src/org/handwerkszeug/util/: AddressUtil.java  CompareUtil.java
src/org/handwerkszeug/util/.svn/: all-wcprops  entries
src/org/handwerkszeug/yaml/: DefaultHandler.java
src/org/handwerkszeug/yaml/.svn/: all-wcprops  entries
src/werkzeugkasten/.svn/: all-wcprops  entries
src/werkzeugkasten/common/.svn/: all-wcprops  dir-prop-base  entries
src/werkzeugkasten/common/exception/.svn/: all-wcprops  entries
src/werkzeugkasten/common/util/: Base64Util.java  CollectionUtil.java  Initializable.java  LazyLoadingReference.java
src/werkzeugkasten/common/util/.svn/: all-wcprops  entries
test/.svn/: all-wcprops  entries
test/.svn/text-base/: root.zone.txt.svn-base
test/org/.svn/: all-wcprops  entries
test/org/handwerkszeug/.svn/: all-wcprops  entries
test/org/handwerkszeug/dns/: RRTypeTest.java
test/org/handwerkszeug/dns/.svn/: all-wcprops  entries
test/org/handwerkszeug/dns/client/: DNSClientTest.java
test/org/handwerkszeug/dns/conf/: NodeToAddressTest.java
test/org/handwerkszeug/dns/server/: DNSServerTest.java  ProxyHandler.java
test/org/handwerkszeug/dns/zone/: ZoneDatabaseTest.java
test/org/handwerkszeug/util/.svn/: all-wcprops  entries
test/org/handwerkszeug/yaml/.svn/: all-wcprops  entries
(+122 files in other folders)
