<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.handwerkszeug</groupId>
    <artifactId>dns</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Mavenized and OSGi'd org.handwerkszeug.dns</name>
    <url>https://github.com/jamestyrrell/Netty-DNS-Server</url>
    <description>A Netty DNS server. The original project, werkzeugkasten, can be found at http://code.google.com/p/werkzeugkasten/.</description>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-core</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.yaml</groupId>
        	<artifactId>snakeyaml</artifactId>
        	<version>1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Export-Package>org.handwerkszeug.*;version=${project.version},werkzeugkasten.common.*;version=${project.version}</Export-Package>
                            <Import-Package>org.jboss.netty.*;version="[3.3,4)",*;resolution:=optional</Import-Package>
                        </instructions>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
